# GitHub token for bygging og publisering
GH_TOKEN=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

# Apple signing konfigurasjon
APPLE_ID=oyvind@bmf.no
APPLE_APP_SPECIFIC_PASSWORD=umse-uugq-fcyz-axeh
ASC_PROVIDER_SHORT_NAME=FPQCX4D7RL
APPLE_TEAM_ID=FPQCX4D7RL
APPLE_API_KEY_PATH=auth/AuthKey_LM9Z74A3Z3.p8
APPLE_API_KEY_ID=LM9Z74A3Z3
APPLE_API_ISSUER_ID=c636d69d-2aca-4e09-aa54-212e35638f33

# Microsoft Entra ID (Azure AD) konfigurasjon for produksjon
REACT_APP_AZURE_CLIENT_ID=752867b6-5008-4ccc-ac30-758cec818111
REACT_APP_AZURE_TENANT_ID=b1de1611-acc1-4b39-b0c1-c209af9f198e
REACT_APP_AZURE_CLIENT_SECRET=q14F8Q~z5EcuDdQvO6KTcEJT4RZM0A3BI~~8S2aSt

# Database konfigurasjon (midlertidig lokal testing av produksjonsbygg)
POSTGRES_HOST=byggbotd.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=byggbot
POSTGRES_USER=oyvind
POSTGRES_PASSWORD=fywhop-covmin-1xaxtI
